<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.webgen.core/src" modelPluginID="uk.ac.man.cs.mdsd.webgen.core"
    modelName="Core" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>core.ecore</foreignModel>
  <genPackages prefix="WebGenCore" basePackage="uk.ac.man.cs.mdsd.webgen" disposableProviderFactory="true"
      ecorePackage="core.ecore#/">
    <genClasses image="false" ecoreClass="core.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//NamedDisplayElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//NamedDisplayElement/displayLabel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
