Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.webgen.interface.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.man.cs.mdsd.webgen.interface_.provider.InterfaceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.man.cs.mdsd.webgen.interface_.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.man.cs.mdsd.webgen.interface;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.expression;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.expression.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.image;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.image.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.persistence;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.persistence.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.service;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.service.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.core;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
