<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.webgen.security/src" editDirectory="/uk.ac.man.cs.mdsd.webgen.security.edit/src"
    editorDirectory="/uk.ac.man.cs.mdsd.webgen.security.editor/src" modelPluginID="uk.ac.man.cs.mdsd.webgen.security"
    modelName="Security" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="uk.ac.man.cs.mdsd.webgen.security.edit" editorPluginID="uk.ac.man.cs.mdsd.webgen.security.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>security.ecore</foreignModel>
  <genPackages prefix="WebGenSecurity" basePackage="uk.ac.man.cs.mdsd.webgen" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="security.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//AuthenticationKeyTypes">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationKeyTypes/Email"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationKeyTypes/ScreenName"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationKeyTypes/Username"/>
    </genEnums>
    <genClasses ecoreClass="security.ecore#//Security"/>
    <genClasses image="false" ecoreClass="security.ecore#//Authentication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/loginLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/logoutLabel"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//LocalAuthenticationSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/authenticationKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/useCaptcha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/allowRememberMe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/allowSelfRegistration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/trackLoginAttempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/useEmailActivation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/sendWelcomeEmail"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//CasAuthentication"/>
    <genClasses image="false" ecoreClass="security.ecore#//Authorisation"/>
  </genPackages>
</genmodel:GenModel>
