#

pluginName = Waf Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WebApplicationFramework_type = Web Application Framework
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WebApplicationFramework_siteTitle_feature = Site Title
_UI_WebApplicationFramework_webmasterEmail_feature = Webmaster Email
_UI_WebApplicationFramework_copyrightText_feature = Copyright Text
_UI_WebApplicationFramework_frameworkTechnology_feature = Framework Technology
_UI_WebApplicationFramework_captchaSiteKey_feature = Captcha Site Key
_UI_WebApplicationFramework_captchaSecretKey_feature = Captcha Secret Key
_UI_WebApplicationFramework_security_feature = Security
_UI_WebApplicationFramework_persistence_feature = Persistence
_UI_WebApplicationFramework_services_feature = Services
_UI_WebApplicationFramework_image_feature = Image
_UI_WebApplicationFramework_interface_feature = Interface
_UI_WebApplicationFramework_metaDescription_feature = Meta Description
_UI_Unknown_feature = Unspecified

_UI_FrameworkTechnologies_JSF_literal = JSF
_UI_FrameworkTechnologies_CakePHP_literal = CakePHP
_UI_FrameworkTechnologies_CodeIgniter_literal = CodeIgniter
_UI_FrameworkTechnologies_Kohana_literal = Kohana
_UI_FrameworkTechnologies_Laravel_literal = Laravel
_UI_FrameworkTechnologies_Symfony_literal = Symfony
_UI_WebApplicationFramework_api_feature = Api
_UI_WebApplicationFramework_webUI_feature = Web UI
