<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.webgen.interface/src" modelPluginID="uk.ac.man.cs.mdsd.webgen.interface"
    modelName="Interface" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../uk.ac.man.cs.mdsd.webgen.expression/model/expression.genmodel#//expression ../../uk.ac.man.cs.mdsd.webgen.image/model/image.genmodel#//image ../../uk.ac.man.cs.mdsd.webgen.persistence/model/persistence.genmodel#//persistence ../../uk.ac.man.cs.mdsd.webgen.service/model/service.genmodel#//service ../../uk.ac.man.cs.mdsd.webgen.core/model/core.genmodel#//core"
    operationReflection="true" importOrganizing="true">
  <foreignModel>interface.ecore</foreignModel>
  <genPackages prefix="WebGenInterface" basePackage="uk.ac.man.cs.mdsd.webgen" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="interface.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interface.ecore#//InputTechnologies">
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//InputTechnologies/Html"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//InputTechnologies/jQueryUI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interface.ecore#//AjaxTechnologies">
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//AjaxTechnologies/None"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//AjaxTechnologies/jQuery"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//AjaxTechnologies/AngularJS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interface.ecore#//PageTopMenuOptions">
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//PageTopMenuOptions/NeverInclude"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//PageTopMenuOptions/AlwaysInclude"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//PageTopMenuOptions/IncludeWhenAuthenticated"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interface.ecore#//CollectionDisplayOptions">
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//CollectionDisplayOptions/LineDirection"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//CollectionDisplayOptions/PageDirection"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interface.ecore#//IndexDisplayOption">
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//IndexDisplayOption/Grid"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//IndexDisplayOption/PageDirection"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//IndexDisplayOption/LineDirection"/>
    </genEnums>
    <genClasses ecoreClass="interface.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Interface/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Interface/menus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Interface/inputTechnology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Interface/ajaxTechnology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Interface/defaultDateFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Interface/defaultTimeFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Interface/defaultDateTimeFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Interface/defaultMaximumUploadSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Interface/responsiveTopMenu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Interface/topNavigationId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//Interface/sideMenu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Interface/siteTemplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Interface/staticUnitsEditable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Interface/textEditorURL"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Page/parentPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//Page/childPages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Page/authenticated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Page/uriElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Page/topMenuOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Page/topMenuRank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Page/navigationLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//Page/sideMenu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Page/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//PageLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//PageLink/targetPage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Menu/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Menu/omitCaption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Menu/captionClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Menu/styleClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Menu/layoutClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//MenuEntry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//MenuEntry/partOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//MenuEntry/requiresRole"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//StaticMenu"/>
    <genClasses ecoreClass="interface.ecore#//ActionMenuEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//ActionMenuEntry/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//ActionMenuEntry/query"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//EditStaticTextMenuEntry"/>
    <genClasses ecoreClass="interface.ecore#//DynamicMenu">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//DynamicMenu/selection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//DynamicMenu/title"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//MenuFeature"/>
    <genClasses ecoreClass="interface.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Filter/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//Filter/selection"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//FilterParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//FilterParameter/partOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//FilterParameter/formal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//FilterParameter/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//FilterParameter/placeholder"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//Query/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Query/parameters"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//QueryParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//QueryParameter/formal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//QueryParameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//UnitContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//UnitContainer/units"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//ContentUnit">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//ContentUnit/displayedOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ContentUnit/createDefaultUriElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ContentUnit/requiresRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ContentUnit/purposeSummary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ContentUnit/uriElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ContentUnit/alternative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ContentUnit/omitCaption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ContentUnit/captionClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//StaticUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//StaticUnit/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//StaticUnit/styleClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//StaticUnit/contentClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//CreateSitemapUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CreateSitemapUnit/deployedURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CreateSitemapUnit/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CreateSitemapUnit/styleClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CreateSitemapUnit/contentClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//DynamicUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//DynamicUnit/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//DynamicUnit/displayFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//DynamicUnit/supportActions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DynamicUnit/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DynamicUnit/footer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DynamicUnit/headerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DynamicUnit/controlClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DynamicUnit/footerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DynamicUnit/errorClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//UnitField">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//UnitField/displayedOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitField/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitField/collectionDisplayOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitField/collectionAllowAdd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitField/collectionAllowRemove"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitField/maximumDisplaySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitField/dateFormat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//UnitFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitFeature/onlyDisplayWhenNotEmpty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitFeature/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitFeature/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//UnitFeature/forcedValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitFeature/nullDisplayValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitFeature/footer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitFeature/autofocus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitFeature/headerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitFeature/inputClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitFeature/displayClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitFeature/footerClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//UnitAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//UnitAttribute/attribute"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//UnitAttribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitAttribute/obfuscateFormFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitAttribute/placeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitAttribute/validationPattern"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//UnitAssociation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitAssociation/isSourceAssociation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//UnitAssociation/sourceEntity"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//UnitAssociation/targetEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//UnitAssociation/selection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//AssociationReference">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//AssociationReference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//AssociationReference/association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//AssociationReference/valueDisplay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//AssociationReference/childFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//InterfaceField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InterfaceField/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InterfaceField/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//InterfaceField/mustMatch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InterfaceField/inputClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InterfaceField/placeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InterfaceField/validationPattern"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//DataTypeField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//DataTypeField/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DataTypeField/obfuscateFormFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DataTypeField/encrypt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DataTypeField/interfaceType"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//DateField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DateField/details"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DateField/format"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//CaptchaField"/>
    <genClasses ecoreClass="interface.ecore#//UnitSupportAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitSupportAction/disable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UnitSupportAction/confirmMessage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//SelectableUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//SelectableUnit/selectionType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//SingletonUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//SingletonUnit/contentType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//CollectionUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//CollectionUnit/contentType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//CollectionUnit/containingFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//CollectionUnit/selection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//CollectionUnit/filters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CollectionUnit/emptyMessage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//CollectionUnit/pagination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CollectionUnit/defaultPaginationSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CollectionUnit/nextNpages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CollectionUnit/previousNpages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CollectionUnit/nextPageLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CollectionUnit/previousPageLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CollectionUnit/useDisabledPageLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CollectionUnit/useFirstLastPageLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CollectionUnit/firstPageLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CollectionUnit/lastPageLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//EditUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//EditUnit/defaultSelection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//EditUnit/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//EditUnit/enableWhen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//EditUnit/confirmDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//EditUnit/confirmLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//EditUnit/cancelDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//EditUnit/cancelLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//EditUnit/contentClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//EditUnit/customiseValues"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//CreateUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CreateUnit/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//CreateUpdateUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CreateUpdateUnit/createUriElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CreateUpdateUnit/clearLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//CreateUpdateUnit/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//UpdateUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//UpdateUnit/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//MapUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//MapUnit/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//MapUnit/defaultZoomLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//MapUnit/styleClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//MapUnit/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//MapUnit/placeName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//DataUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//DataUnit/defaultSelection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//DataUnit/title"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//DetailsUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DetailsUnit/onlyDisplayWhenNotEmpty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DetailsUnit/omitFieldLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DetailsUnit/styleClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DetailsUnit/contentClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//IndexUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//IndexUnit/displayOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//IndexUnit/omitColumnLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//IndexUnit/styleClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//IndexUnit/contentClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//IndexUnit/rowClasses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//ControlUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ControlUnit/submitLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//ControlUnit/cancelDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ControlUnit/cancelLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ControlUnit/contentClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//SearchUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//SearchUnit/resultsDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//SearchUnit/styleClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//ImageUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//ImageUnit/defaultSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//ImageUnit/imagePathFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//ImageUnit/titleFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ImageUnit/missingImagePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//ImageUnit/imageFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ImageUnit/showTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ImageUnit/transitionTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//FeaturePath"/>
    <genClasses ecoreClass="interface.ecore#//FeaturePathAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//FeaturePathAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//FeaturePathAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//FeaturePathAssociation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//FeaturePathAssociation/isSourceAssociation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//FeaturePathAssociation/sourceEntity"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//FeaturePathAssociation/targetEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//ChildPath">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//ChildPath/partOf"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//ChildPathAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ChildPathAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//ChildPathAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//ChildPathAssociation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ChildPathAssociation/isSourceAssociation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//ChildPathAssociation/sourceEntity"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//ChildPathAssociation/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//ImageIndexUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ImageIndexUnit/styleClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ImageIndexUnit/contentClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//SliderUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//SliderUnit/styleClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//SliderUnit/contentClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//GalleryUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//GalleryUnit/fullSizeFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//GalleryUnit/styleClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//GalleryUnit/contentClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//AuthenticationUnit"/>
    <genClasses ecoreClass="interface.ecore#//RegistrationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//RegistrationUnit/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//LoginUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//LoginUnit/logoutUriElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//LoginUnit/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//ForgottenPasswordUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//ForgottenPasswordUnit/styleClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//InlineActionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//InlineActionContainer/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//InlineAction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference interface.ecore#//InlineAction/usedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InlineAction/disable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InlineAction/requiresRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//InlineAction/enableWhen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//InlineAction/displayWhen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InlineAction/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InlineAction/footer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InlineAction/headerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InlineAction/footerClass"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//SelectAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//SelectAction/target"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//DeleteAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//DeleteAction/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DeleteAction/confirmMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//DeleteAction/uriElement"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//FeatureSupportAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//FeatureSupportAction/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//FeatureSupportAction/confirmMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//FeatureSupportAction/uriElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//FeatureSupportAction/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//ModelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//ModelReference/unit"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//RouteParameterReference">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//RouteParameterReference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//RouteParameterReference/parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
