Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.webgen.waf.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.man.cs.mdsd.webgen.waf.presentation.WafEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.man.cs.mdsd.webgen.waf.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.waf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.core.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.expression.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.image.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.webui.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.persistence.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.rest.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.security.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.service.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
